# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты
# группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
# на этот символ и количество его повторений в этой позиции строки.
#
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
#
# Sample Input 1:
#
# aaaabbcaa
# Sample Output 1:
#
# a4b2c1a2

str_1 = input()
s = ''
for j in range(len(str_1)):
    cnt = 0
    for i in range(len(str_1)):
        if str_1[0] == str_1[i]:
            cnt += 1
        else:
            break
    s += str_1[:1]
    s += str(cnt)
    str_1 = str_1[cnt:]
    if len(str_1)<1:
        break
print(s)